# Worker-service-c-not-working-100-

./: WorkerService1.sln
SendEmailLinux/: appsettings.Development.json  appsettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
WorkerService1/Properties/: launchSettings.json
